# Helm chart for Gitea Act Runner

{{ template "chart.description" . }}

{{ template "chart.badgesSection" . }}

## Installing the Chart

To install the chart with the release name `{{ template "chart.name" . }}`

```console
$ helm repo add ay-mirrors https://aaronyang0628.github.io/charts
$ helm install {{ template "chart.name" . }} add ay-mirrors/{{ template "chart.name" . }}
```

{{ template "chart.sourcesSection" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.valuesSection" . }}
